{
  "name": "SS/twitter-bundle",
  "type": "symfony-bundle",
  "description": "Symfony TwitterBundle",
  "keywords": ["Twitter application", "api"],
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Salem Said",
      "email": "salem.said.ing@gmail.com"
    }
  ],
  "require": {
    "symfony/framework-bundle": ">=2.1",
    "abraham/twitteroauth": "0.6.2"
  },
  "autoload": {
    "psr-0": { "SS\\TwitterBundle": "" }
  },
  "target-dir": "SS/TwitterBundle",
  "minimum-stability": "dev"
}